# Portsync configuration file

# We source the lsb-release to automatically determine the distribution
# version. Do NOT remove this. This must appear at the top of the file.
source $ROOT/etc/lsb-release

############################ Global Configuration ##############################

# The location of the ports tree.
PORTS_TREE=/usr/ports

# The default method to use when updating the ports tree. Valid options are
# 'git' and 'rsync'.
#   * If using git, the ports tree will be updated using git pull.
#   * If using rsync, the ports tree will be updated by rsyncing the ports
#     directory over from the mirror server.
# Each individual method is configured further down in the file.
DEFAULT_UPDATE_METHOD='git'

# The unprivileged user to run privilege separation tasks as. This user must
# have write access to the ports tree.
PRIVSEP_USER=portuser

############################## Git Configuration ###############################

# The git method does not require any additional configuration.

############################# Rsync Configuration ##############################

# The rsync mirror to sync from
RSYNC_MIRROR=mirror.cucumberlinux.com

# The remote location to rsync the ports tree from.
RSYNC_REMOTE_LOCATION="$RSYNC_MIRROR::cucumber/cucumber-$DISTRIB_RELEASE/ports/"

