# Portmake configuration file

# The location of the ports tree.
PORTS_TREE=/usr/ports

# The directory to place binary packages in after building them.
PACKAGE_DIR=/opt/packages

# The file to log package builds to.
LOG_FILE=/var/log/portmake.log

# An array of the repositories to enable in the ports tree.
ENABLED_REPOSITORIES=(cucumber community)

# The unprivileged user to run privilege separation tasks as. This user must
# have write access to the ports tree.
PRIVSEP_USER=root

# A string to prefix the build number with for all packages built in the ports
# system. Note the the `update-all` option will update packages only if their
# build prefix matches this.
BUILD_PREFIX=localport_

# Determines whether or not to automatically increment the build number when
# rebuilding a package. If this is set to true, the build number will be set to
# the current build number plus 1 if the full package name of the package being
# built is otherwise the same as the version already installed. Setting the
# BUILD environment variable supersedes this.
AUTOINCREMENT_BUILD_NUMBER=true

