# Portmake configuration file

# The location of the ports tree.
PORTS_TREE=/usr/ports

# The directory to place binary packages in after building them.
PACKAGE_DIR=/opt/packages

# The file to log package builds to.
LOG_FILE=/var/log/portmake.log

# An array of the repositories to enable in the ports tree.
ENABLED_REPOSITORIES=(cucumber community)

# A string to prefix the build number with for all packages built in the ports
# system. Note the the `update-all` option will update packages only if their
# build prefix matches this.
BUILD_PREFIX=localport_

